<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Why I'm not wearing a mask (Fall 2021) | John T. Foster</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://johnfoster.pge.utexas.edu/blog/posts/why-im-not-wearing-a-mask/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="John T. Foster">
<link rel="prev" href="../hackathon/" title="What I might have done in a recent hackathon" type="text/html">
<meta property="og:site_name" content="John T. Foster">
<meta property="og:title" content="Why I'm not wearing a mask (Fall 2021)">
<meta property="og:url" content="https://johnfoster.pge.utexas.edu/blog/posts/why-im-not-wearing-a-mask/">
<meta property="og:description" content="Since I started this blog in 2014, it has been entirely technical.  Usually
dedicated to examples that are intended to remind my future self and/or 
students of interesting problem solutions through c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-25T08:37:11-05:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="http://johnfoster.pge.utexas.edu" title="Professional Website"><i class="fa fa-user"></i></a></li>
            <li><a href="https://github.com/johntfoster" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/johntfoster" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Why I'm not wearing a mask (Fall 2021)</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2021-08-25T08:37:11-05:00" itemprop="datePublished" title="2021-08-25 08:37">2021-08-25 08:37</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    John T. Foster
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>        <a href="#disqus_thread" data-disqus-identifier="cache/posts/masks.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
            
        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Since I started this blog in 2014, it has been entirely technical.  Usually
dedicated to examples that are intended to remind my future self and/or 
students of interesting problem solutions through code.  However, as we return to
in-person teaching in the Fall semester of 2021, under a <a href="https://protect.utexas.edu/health-and-wellness/">strong
recommendation</a> to wear masks,
I feel compelled to explain to my students why I won't be wearing one.</p>
<p><br></p>
<p>This won't be a commentary giving my opinion on the effectiveness of masks, nor
a suggestion on whether any other individual should or should not wear one.
This is simply documenting how I arrived at my decision to not wear a mask.</p>
<p><br></p>
<p>Before any vaccine was available to me, I caught and recovered from COVID-19.
I confirmed that I have antibodies through a laboratory test in June of 2021.
A summary of the results are shown below and the full report can be downloaded
<a href="../../files/covid-antibody-results-redacted.pdf" target="_blank">here</a>.  </p>
<p><img alt="image" src="../../files/covid-antibody-report.png"></p>
<p><br></p>
<p>This test is for antibodies against the receptor-binding-domain (RBD) of the 
SARS-CoV-2 spike protein (S-protein) which are known to <a href="https://www.nature.com/articles/s41586-021-03207-w">wane over time</a>; however, 
in response to recovery from infection the immune system will also produce 
other antibodies (e.g. <a href="https://www.nature.com/articles/s41598-021-83108-0">N-protein</a>), <a href="https://www.nature.com/articles/s41586-020-2550-z">T-cells</a>, B memory cells, etc. The number of RBD-specific memory B cells has been shown to <a href="https://www.nature.com/articles/s41586-021-03207-w">remain unchanged after
SARS-CoV-2 infection and have a resistance to RBD mutations (i.e. variants)</a>.</p>
<p><br></p>
<p>There are plenty of evidence-based findings that show that natural immunity is
very robust.  In <a href="https://www.medrxiv.org/content/10.1101/2021.06.01.21258176v3">this
article</a> by
researchers at the Cleveland Clinic Health System, they follow over 50k
employees and report  </p>
<p><br></p>
<blockquote>
<p>COVID-19 did not occur in anyone over the five months of the study among 2579 individuals previously infected with COVID-19, including 1359 who did not take the vaccine.</p>
</blockquote>
<p><br></p>
<p><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2034545?query=recirc_mostViewed_railB_article">This report</a> following &gt;12,500 staff at the Oxford University 
Hospitals in the United Kingdom of which 1265 had positive antibody tests observed only 2 reinfections and they where both asymptomatic.</p>
<p><br></p>
<p><a href="https://www.israelnationalnews.com/News/News.aspx/309762">A recent Israel
study</a> reported that of 835,792 Israelis known 
to have recovered from COVID-19, there where only 72 known instances of
reinfection (0.0086%) compared with over 3000 breakthrough infections of the
5,193,499 vaccinated (0.0578%) at the time of the report.</p>
<p><br></p>
<p>Finally, this last paper is not as statistically significant, but I think it’s interesting given the uniformity of the observation group. The paper <a href="https://wwwnc.cdc.gov/eid/article/27/10/21-1427_article">Breakthrough Infections of SARS-CoV-2 Gamma Variant in Fully Vaccinated Gold Miners, French Guiana, 2021</a> with the main results summarized in <a href="https://wwwnc.cdc.gov/eid/article/27/10/21-1427-t1">this table</a> describes a COVID outbreak among 44 gold miners, all men of roughly the same age and overall health status. Of the 44, 25 had been “fully vaccinated” and 9 had 1 dose — all Pfizer vaccines. Of the 25 fully vaccinated, 15 (!) had breakthrough infections. Of the 9 that had 1 dose, 6 had breakthrough infections. There were 6 that had recovered from COVID previously — 3 with 1 dose and 3 not vaccinated. Of those 6, none of them caught COVID in the outbreak.</p>
<p><br></p>
<p>So it appears that I should be immune, but for how long? There was this very recent paper in Nature, <a href="https://www.nature.com/articles/s41586-021-03647-4">SARS-CoV-2 infection induces long-lived bone marrow plasma cells in humans</a> that was then covered in this news article <a href="https://www.nature.com/articles/d41586-021-01442-9">Had COVID? You’ll probably make antibodies for a lifetime</a> that suggests a very long time, maybe forever.</p>
<p><br></p>
<p>Of course, these results should not be surprising, it's extremely rare to be
infected twice by the same virus in a lifetime.  <a href="https://www.nature.com/articles/s41586-020-2550-z">The same paper linked above
</a> demonstrates  </p>
<p><br></p>
<blockquote>
<p>long-lasting T cells are reactive to the N protein of SARS-CoV 17 years after the outbreak of SARS in 2003; these T cells displayed robust cross-reactivity to the N protein of SARS-CoV-2.</p>
</blockquote>
<p><br></p>
<p>Perhaps most interesting, <a href="https://www.nature.com/articles/nature07231">this paper from 2008</a> demonstrates neutralizing
antibody responses in 32 people (all of the participants)  who had survived the
1918 H1N1 flu pandemic as children -- 90 years later!</p>
<p><br></p>
<p>Given these findings (and there are more, <a href="https://www.medrxiv.org/content/10.1101/2021.06.01.21258176v3">cf. Ref 6-8</a>, and <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3838993">here</a>, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3838993">here</a>, <a href="https://doi.org/10.1016/j.xcrm.2021.100354">here</a>, <a href="https://www.biorxiv.org/content/10.1101/2021.07.14.452381v1">here</a>, <a href="https://www.biorxiv.org/content/10.1101/2021.05.12.443888v1">here</a>, <a href="https://www.medrxiv.org/content/10.1101/2021.08.19.21262111v1">here</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8209951/pdf/RMV-9999-e2260.pdf">here</a>, <a href="https://doi.org/10.1016/j.eclinm.2021.100861">here</a>, <a href="https://www.medrxiv.org/content/10.1101/2021.04.20.21255670v1">here</a>, <a href="https://www.medrxiv.org/content/10.1101/2021.05.11.21256578v1">here</a>, <a href="https://rupress.org/jem/article/218/5/e20202617/211835/Highly-functional-virus-specific-cellular-immune">here</a>, <a href="https://www.nature.com/articles/s41467-021-24377-1?utm_source=other&amp;utm_medium=other&amp;utm_content=null&amp;utm_campaign=JRCN_1_LW01_CN_natureOA_article_paid_XMOL">here</a>, <a href="https://www.biorxiv.org/content/10.1101/2021.07.29.454333v1">here</a>, <a href="https://www.biorxiv.org/content/10.1101/2021.03.22.436441v1">here</a>), I concluded that my immunity to
SARS-CoV-2 is strong and long-lived.  However, there is a personal anecdote to share as well.  In early
August 2021, my wife visited a friend in Florida and 48 hours after her return
she fell ill and tested positive for COVID-19.  Two days after that her
daughter, my step-daughter who lives with us, also became ill with COVID-19.  Because 
I already had plenty of exposure to both of them in the house by
the time we knew they were infected, I made no effort to quarantine myself from
them and did what I could to make them comfortable.  My wife's case was fairly
mild with most of the symptoms subsiding after 5 days, my step-daughters case
was very mild and she was completely recovered in 36 hours.  After 8 days everyone 
was recovered with negative tests.  I did not experience any symptoms or have any reason to
believe I was infected during this time.</p>
<p><br></p>
<p>Given all the information above, I do not believe there is any medical reason
for me to wear a mask while teaching at this time.  For all practical purposes, you cannot
catch a virus from which you are immune, and you certainly can't transmit a virus you don't have.
I believe it's easier for the students
to comprehend what I'm saying without a mask on, it's easier for me to 
project my voice without, and it's certainly more comfortable.  I do plan to
continue to monitor my antibody levels and may change my mind in the future.</p>
<hr>
<p><strong>UPDATE 11/10/2021</strong>: I had a second antibody test on 9/2/2021 and it showed
that I my antibody levels remain strong, well above the threshold.  The full report 
is available <a href="../../files/covid-antibody-results-redacted-2.pdf" target="_blank">here</a>.</p>
<p><br></p>
<p>Additionally, since writing this, there have been many more journal articles
written on natural immunity that continue to demonstrate it is very robust.  <a href="https://brownstone.org/articles/79-research-studies-affirm-naturally-acquired-immunity-to-covid-19-documented-linked-and-quoted/">This
website</a> has been keeping a continuously updated list of references that, at the time of this update,
is now up to 122 papers.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../hackathon/" rel="prev" title="What I might have done in a recent hackathon">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="johntfoster",
            disqus_url="https://johnfoster.pge.utexas.edu/blog/posts/why-im-not-wearing-a-mask/",
        disqus_title="Why I'm not wearing a mask (Fall 2021)",
        disqus_identifier="cache/posts/masks.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="johntfoster";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2022         <a href="mailto:johntfosterjr@gmail.com">John T. Foster</a>      <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png"></a><br></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-25324596-7', 'auto');
   ga('send', 'pageview');
</script>
</body>
</html>
