<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Debugging C/C++ libraries called by Python | John T. Foster</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://johnfoster.pge.utexas.edu/blog/posts/debugging-cc%2B%2B-libraries-called-by-python/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="John T. Foster">
<link rel="prev" href="../git-and-github-tutorial/" title="git and Github tutorial" type="text/html">
<link rel="next" href="../peridigm-tutorial/" title="Peridigm tutorial" type="text/html">
<meta property="og:site_name" content="John T. Foster">
<meta property="og:title" content="Debugging C/C++ libraries called by Python">
<meta property="og:url" content="https://johnfoster.pge.utexas.edu/blog/posts/debugging-cc%2B%2B-libraries-called-by-python/">
<meta property="og:description" content="I've been debugging a C++ library that I wrote and am calling from Python via a CFFI interface.  After an hour or two of debugging with print-statements without resolution, I decided to figure out how">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-16T14:32:06-06:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">John T. Foster</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="../debugging-cc%2B%2B-libraries-called-by-python/index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="https://johnfoster.pge.utexas.edu/blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="http://johnfoster.pge.utexas.edu" class="nav-link">Professional Website</a>
                </li>
<li class="nav-item">
<a href="https://github.com/johntfoster" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/johntfoster" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://johnfoster.pge.utexas.edu/blog/archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="https://johnfoster.pge.utexas.edu/blog/categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://johnfoster.pge.utexas.edu/blog/rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../debugging-cc%2B%2B-libraries-called-by-python/" class="u-url">Debugging C/C++ libraries called by Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    John T. Foster
            </span></p>
            <p class="dateline">
            <a href="../debugging-cc%2B%2B-libraries-called-by-python/" rel="bookmark">
            <time class="published dt-published" datetime="2015-12-16T14:32:06-06:00" itemprop="datePublished" title="2015-12-16 14:32">2015-12-16 14:32</time></a>
            </p>
                <p class="commentline">
    
    <a href="../debugging-cc%2B%2B-libraries-called-by-python/#disqus_thread" data-disqus-identifier="cache/posts/debugging-cc++-libraries-called-by-python.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="../debugging-cc%2B%2B-libraries-called-by-python/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I've been debugging a C++ library that I wrote and am calling from Python via a <a href="https://cffi.readthedocs.org/en/latest/">CFFI</a> interface.  After an hour or two of debugging with print-statements without resolution, I decided to figure out how to use a proper debugger. I'm very comfortable on the command-line and have used <code>gdb</code> in this way often in the past, so am happy I found an easy solution.  The instructions that follow should work for any C/C++ library built with debug flags enabled (i.e. the <code>-g</code> compiler flag) that is called from Python.  While I am using CFFI, it should also work for <a href="https://docs.python.org/2/library/ctypes.html">ctypes</a> or <a href="http://www.swig.org/">SWIG</a> interfaces.  Also the commands below are specific to the <code>lldb</code> debugger, but could be easily translated to <code>gdb</code>.</p>
<p>First, in two separate terminal windows, launch <code>ipython</code> and <code>lldb</code>.  At the IPython prompt, type:</p>
<div class="code"><pre class="code literal-block">In [1]: !ps aux | grep -i ipython
</pre></div>

<p>and look for the process ID (pid) of the IPython session.  Let's assume the process ID in our case is <code>1234</code>.  Go to the <code>lldb</code> command prompt and attach to the IPython session with</p>
<div class="code"><pre class="code literal-block">(lldb) attach --pid 1234
</pre></div>

<p>followed by</p>
<div class="code"><pre class="code literal-block"><span class="ss">(</span><span class="nv">lldb</span><span class="ss">)</span><span class="w"> </span><span class="k">continue</span>
</pre></div>

<p>to release the process.  Now your ready to set breakpoints, etc.  For example, to set a breakpoint on line 400 of a <code>myfile.cpp</code> we would type</p>
<div class="code"><pre class="code literal-block">(lldb) breakpoint set -f myfile.cpp -l 400
</pre></div>

<p>Assuming <code>myfile.cpp</code> is compiled into a library that is called by the Python script/module <code>myscript.py</code>, we can now run the Python code in the IPython terminal</p>
<div class="code"><pre class="code literal-block">In [2]: run myscript.py
</pre></div>

<p>Back in the <code>lldb</code> terminal we should see our code stopped on line 400.  Debug away...</p>
<p>P.S.  I found the bug after 5 minutes in a proper debugger...</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../git-and-github-tutorial/" rel="prev" title="git and Github tutorial">Previous post</a>
            </li>
            <li class="next">
                <a href="../peridigm-tutorial/" rel="next" title="Peridigm tutorial">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="johntfoster",
            disqus_url="https://johnfoster.pge.utexas.edu/blog/posts/debugging-cc%2B%2B-libraries-called-by-python/",
        disqus_title="Debugging C/C++ libraries called by Python",
        disqus_identifier="cache/posts/debugging-cc++-libraries-called-by-python.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="johntfoster";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2026         <a href="mailto:johntfosterjr@gmail.com">John T. Foster</a>      <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png"></a><br></footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/luxon.min.js"></script><script src="../../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-25324596-7', 'auto');
   ga('send', 'pageview');
</script>
</body>
</html>
